# Tip4Gen

./: .gitignore  CLAUDE.md  Tip4Gen-guide.html  implementation-plan.md  tech-stack.md
backend/src/Tip4Gen.Api/: Program.cs  Tip4Gen.Api.csproj  appsettings.json
backend/src/Tip4Gen.Api/Auth/: Auth0Options.cs  Auth0UserInfoClient.cs  AuthExtensions.cs  CurrentUserService.cs
backend/src/Tip4Gen.Api/Avatars/: DataUrlParser.cs
backend/src/Tip4Gen.Api/Controllers/: AdminAuditController.cs  AdminController.cs  AiAvatarAdminController.cs  AiAvatarController.cs  AiTipperAdminController.cs  FixturesAdminController.cs  HealthController.cs  LeaderboardController.cs  LongTipsAdminController.cs  LongTipsController.cs  MatchesAdminController.cs  MatchesController.cs  MeController.cs  NationalTeamsController.cs  NotificationsAdminController.cs  PlayersAdminController.cs  PlayersController.cs  PreferencesController.cs  ScoringAdminController.cs  TeamsAdminController.cs  TeamsController.cs  TipsController.cs  UsersController.cs
backend/src/Tip4Gen.Api/Workers/: AiTippingJob.cs  AiTippingJobOptions.cs  FixturePoller.cs  FixturePollerOptions.cs  NotificationsJob.cs  NotificationsJobOptions.cs  TeamLockJob.cs  TeamLockJobOptions.cs
backend/src/Tip4Gen.Infrastructure/: Class1.cs  DependencyInjection.cs  Tip4Gen.Infrastructure.csproj
backend/src/Tip4Gen.Infrastructure/Admin/: AdminAuditWriter.cs  IAdminAuditWriter.cs  LongTipOutcomesService.cs  MatchAdminService.cs
backend/src/Tip4Gen.Infrastructure/Ai/: AiTippingService.cs  OpenAiOptions.cs  OpenAiTipper.cs
backend/src/Tip4Gen.Infrastructure/Football/: ApiFootballDtos.cs  ApiFootballOptions.cs  ApiFootballProvider.cs  WorldCup26IrDtos.cs  WorldCup26IrJwtCache.cs  WorldCup26IrOptions.cs  WorldCup26IrProvider.cs
backend/src/Tip4Gen.Infrastructure/Leaderboard/: IndividualLeaderboardService.cs  TeamLeaderboardService.cs
backend/src/Tip4Gen.Infrastructure/Notifications/: INotificationsService.cs  NotificationsOptions.cs  NotificationsService.cs  ResendNotificationSender.cs  ResendOptions.cs
backend/src/Tip4Gen.Infrastructure/Persistence/: AppDbContext.cs
backend/src/Tip4Gen.Infrastructure/Persistence/Migrations/: 20260524205103_InitialUsers.Designer.cs  20260524205103_InitialUsers.cs  20260525201921_AddFixtures.Designer.cs  20260525201921_AddFixtures.cs  20260525212211_AddTipping.Designer.cs  20260525212211_AddTipping.cs  20260525213027_AddLongTermTips.Designer.cs  20260525213027_AddLongTermTips.cs  20260527073151_AddScoring.Designer.cs  20260527073151_AddScoring.cs  20260527081031_AddTeams.Designer.cs  20260527081031_AddTeams.cs  20260527203828_Phase6AiTipping.Designer.cs  20260601073425_UserAvatar.cs  (+15 more)
backend/src/Tip4Gen.Infrastructure/Players/: PlayersImportService.cs  WikipediaSquadsParser.cs  WikipediaSquadsProvider.cs  WikipediaSquadsProviderOptions.cs
backend/src/Tip4Gen.Infrastructure/Scoring/: MatchFinalizedScoringHandler.cs  MatchScoringService.cs
backend/src/Tip4Gen.Infrastructure/Settings/: AiAvatarAdminService.cs
backend/src/Tip4Gen.Infrastructure/Teams/: TeamAggregationService.cs  TeamLockService.cs  TeamsAdminService.cs  TeamsService.cs
backend/src/Tip4Gen.Infrastructure/Tipping/: LongTermTipsService.cs  TipsService.cs  UserTipHistoryService.cs
backend/src/Tip4Gen.Infrastructure/Tournaments/: FixtureSeedService.cs  FixtureSyncService.cs
backend/src/Tip4Gen.Workers/: AiTippingJob.cs  AiTippingJobOptions.cs  FixturePoller.cs  FixturePollerOptions.cs  Program.cs  TeamLockJob.cs  TeamLockJobOptions.cs  Tip4Gen.Workers.csproj  Worker.cs
backend/src/Tip4Gen.Workers/Properties/: launchSettings.json
(+141 files in other folders)
