<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Share the API's user-secrets store so FootballApi:* and ConnectionStrings:AppDb
         are available to the poller without duplicating secrets. -->
    <UserSecretsId>f1078d9a-68d0-4476-9537-d89fb18e8a6f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tip4Gen.Infrastructure\Tip4Gen.Infrastructure.csproj" />
  </ItemGroup>
</Project>
